<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="">
            <fieldset>
                    <legend>Edit your details</legend>
                <table>
                    <tr><td>Name:</td><td><input type="text" name="Name" value="xyz"></td></tr>
                    <tr><td>Email:</td><td><input type="email" name="Email" value="xyz@gmail.com"></td></tr>
                    <tr><td>Password:</td><td><input type="password" name="password" value="123456"></td></tr>
                    <tr><td>Gender:</td><td><input type="radio" name="sex" value="male" checked>Male<input type="radio" name="sex" value="female">Female
                        <input type="radio" name="sex" value="others">Others</td></tr>
                    <tr><td>Occupation:</td><td><input type="checkbox" name="occupation" checked>Student<input type="checkbox" name="occupation">Service</td></tr>
                    <tr><td>Date Of Birth:</td><td><input type="date" name="date" value="1990-12-30"></td></tr>
                    <tr><td></td><td><input type="submit" name="submit" value="Save"></td></tr>
                </table>
        </fieldset>
             Go to:<<a href="">1</a><a href="">&nbsp;&nbsp;2</a><a href="">&nbsp;&nbsp;3</a><a href="">&nbsp;&nbsp;4</a><a href="">&nbsp;&nbsp;5.........</a>>
        </div>
    </body>
</html>
