<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="">
            <fieldset>
                <legend> Admin panel</legend>
                DownLoad as:..:  <a href="">PDF &nbsp;| Doc &nbsp;| XL</a>
                <table border="1|0">
                    <tr><th>Name</th><th>Email</th><th>password</th><th>Gender</th><th>Occupation</th><th>Date of Birth</th><th>Action</th></tr>
                    <tr><td>xyz</td><td>xyz@gmail.com</td><td>zxcvasdf@da4</td><td>Male</td><td>Student</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                    <tr><td>xyz1</td><td>xyz1@gmail.com</td><td>fsdfsdfsdfssaewwe123</td><td>Male</td><td>Student</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                    <tr><td>xyz2</td><td>xyz2@gmail.com</td><td>zdfsadfsdfffdf</td><td>Male</td><td>service</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                    <tr><td>xyz3</td><td>xyz3@gmail.com</td><td>dssdgfs12s1s</td><td>Male</td><td>Student</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                    <tr><td>xyz4</td><td>xyz4@gmail.com</td><td>sdfsadlkgjsdlkgsdggsdgsd</td><td>Male</td><td>service</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                    <tr><td>xyz5</td><td>xyz5@gmail.com</td><td>qwert</td><td>Male</td><td>Student</td><td>1990-12-30</td><td><a href="">Edit &nbsp;|&nbsp;Delete  &nbsp;|&nbsp;Send to</a></td></tr>
                   
                    
                </table>
            </fieldset>
            Go to:<<a href="">1</a><a href="">&nbsp;&nbsp;2</a><a href="">&nbsp;&nbsp;3</a><a href="">&nbsp;&nbsp;4</a><a href="">&nbsp;&nbsp;5.........</a>>
        </div>
    </body>
</html>