<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="">
            <fieldset>
                <legend> Your Details</legend>
                <table>
                    <tr><td>Name:</td><td>xyz</td></tr>
                    <tr><td>Email:</td><td>xyz@gmail.com</td></tr>
                    <tr><td>Password:</td><td>zxcvasdf@da4</td></tr>
                    <tr><td>Gender:</td><td>Male</td></tr>
                    <tr><td>Occupation:</td><td>Student</td></tr>
                    <tr><td>Date Of Birth:</td><td>1990-12-30</td></tr>
                    
                </table>
            </fieldset>
             Go to:<<a href="">1</a><a href="">&nbsp;&nbsp;2</a><a href="">&nbsp;&nbsp;3</a><a href="">&nbsp;&nbsp;4</a><a href="">&nbsp;&nbsp;5.........</a>>
        </div>
    </body>
</html>
